try{
s_P("sy5q");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5s");
var s_Rn=function(){this.kb=s_ua();this.Fa=null;this.Va=-1;this.Zc=this.Pd=this.Ka=!1;this.Xb=null;this.Ca=!0};s_l(s_Rn,s_Jn);s_Rn.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_Rn.prototype.play=function(){s_oQa(this);this.Ub();this.Am();return this.kb.Mb};s_Rn.prototype.finish=function(){this.Ka||(s_oQa(this),this.Ub(),this.Fa.finish(),this.wb(),this.kb.resolve(null))};var s_oQa=function(a){a.Fa||a.Ka||(a.measure(),a.Fa=a.Ee())};
s_Rn.prototype.Ub=function(){this.Pd||this.Ka||(this.Pd=!0,this.Dc())};s_Rn.prototype.Am=function(a){var b=this;this.Zc||this.Ka||(this.Zc=!0,s_pQa(this),this.Fa.play().then(function(c){s_qQa(b);a||b.wb();b.kb.resolve(c)}));return this.kb.Mb};var s_pQa=function(a){var b=a.Zd();a.Va=window.setTimeout(function(){a.Va=-1;a.Fa.finish()},b)},s_qQa=function(a){-1!=a.Va&&(window.clearTimeout(a.Va),a.Va=-1)};s_Rn.prototype.wb=function(){this.Ka||(this.Ka=!0,s_qQa(this),this.Rd())};s_Rn.prototype.Rd=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5t");
var s_Sn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_l(s_Sn,s_Jn);s_Sn.prototype.play=function(){return s_rQa(this)||s_k()};s_Sn.prototype.finish=function(){s_rQa(this)};s_Sn.prototype.Zd=function(){return this.wa};var s_rQa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_sQa=function(){this.Se=[]};s_sQa.prototype.add=function(a){s_ya(a)?this.Se.push(new s_Sn(a)):a&&this.Se.push(a);return this};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_tQa=function(a,b){a.$.Aa=b;return a},s_uQa=function(a,b){a.Aa.setOpacity(b);return a},s_Tn=function(a){var b=s_Kb(a.Se,function(c){return c instanceof s_sQa?s_Tn(c):c});return a.create(b)},s_vQa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_P("sy5u");
var s_Un=function(a){this.Se=s_Jb(a,function(b){return null!=b});this.$=Array(this.Se.length)};s_l(s_Un,s_Jn);var s_Vn=function(){return new s_wQa};
s_Un.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.Se),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Rn?(s_oQa(g),d.push(s_d(g.Ub,g)),e.push(s_d(g.wb,g)),c.push(s_d(g.Am,g,!0))):(g instanceof s_Kn&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_n(b,function(h,k){h(k==b.length-1)});c=s_Kb(c,function(h,k){return h().then(s_d(function(l){a.$[k]=!0;return l},a))},this);c=s_ib(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Un.prototype.finish=function(){var a=this;s_Kb(this.Se,function(b,c){return a.$[c]?s_Ha:(b instanceof s_Rn&&s_oQa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Un.prototype.Zd=function(){for(var a=0,b=s_b(this.Se),c=b.next();!c.done;c=b.next())c=c.value,c.Zd()>a&&(a=c.Zd());return a};s_Un.prototype.getChildren=function(){return this.Se};var s_wQa=function(){s_sQa.apply(this,arguments)};s_l(s_wQa,s_sQa);s_wQa.prototype.create=function(a){return new s_Un(a)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy160");
var s_Uug={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Vug=s_R("ZuqZhb");
var s_Wug=[.001,1],s_N0=function(a){s_i.call(this,a.Pa);var b=this;this.Da=s_ac(function(){return b.La().el()});this.$=s_ac(function(){return b.Sa("NQBQ7d").el()});this.wa=s_ac(function(){return b.Sa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Mc()&&this.gJa();a=.36;this.getData("textOpacityOn").Mc()&&(a=this.getData("textOpacityOn").uc());var c=.87;this.getData("textOpacityOff").Mc()&&(c=this.getData("textOpacityOff").uc());this.Ca=[a,c]};s_l(s_N0,s_i);
s_N0.Ja=s_i.Ja;s_N0.prototype.gJa=function(){var a=this;this.Aa||(this.Aa=!0,s_J(this.$(),"display","block"),this.Ba=s_eka(this.Da(),"click",function(b){a.Ea||(s_Sh(b),s_Rh(b),b=a.Da(),s_pi(b,s_Pug,void 0,void 0,void 0))}))};var s_Xug=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Kn(a.wa(),s_Uug)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Kn(a.$(),s_Uug)).opacity(d,e));return new s_Un(f)},s_Yug=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_Xug(a,a.Ca[b],a.Ca[c],s_Wug[b],s_Wug[c])};
s_N0.prototype.$Ta=function(){return s_Yug(this,!0)};s_N0.prototype.ZTa=function(){return s_Yug(this,!1)};s_N0.prototype.handleError=function(){null!=this.Ba&&s_iQa(this.Da(),this.Ba);s_Df(this.wa(),"Preview unavailable");s_Df(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_vQa(this.wa()),b=this.Aa?s_vQa(this.$()):0;return s_Xug(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Wug[0])};s_X(s_N0.prototype,"JqRO3d",function(){return this.handleError});
s_X(s_N0.prototype,"J8ZKk",function(){return this.ZTa});s_X(s_N0.prototype,"F9rNV",function(){return this.$Ta});s_X(s_N0.prototype,"TfYVvf",function(){return this.gJa});s_Y(s_Vug,s_N0);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ZuqZhb");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syem");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syes");
var s_4s=function(a,b,c){s_H.call(this);this.Kl=null!=c?s_d(a,c):a;this.Da=b;this.vf=s_d(this.Atb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_m(s_4s,s_H);s_a=s_4s.prototype;s_a.Bo=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_Va()+this.Da:this.$=s_ii(this.vf,this.Da)};s_a.stop=function(){this.$&&(s_ji(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Kl.apply(null,this.Ca)))};s_a.Za=function(){this.stop();s_4s.Pb.Za.call(this)};s_a.Atb=function(){this.Ba?(this.$=s_ii(this.vf,this.Ba-s_Va()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Kl.apply(null,this.Ca)))};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy161");
var s_Zug=function(a){s_w(this,a,0,-1,null,null)};s_m(s_Zug,s_v);var s__ug=function(a,b){var c=s_(a,1);null!=c&&s_u(b,1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_0ug=function(a){s_w(this,a,0,-1,null,null)};s_m(s_0ug,s_v);var s_1ug=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&s_ae(b,3,c)};
var s_3ug=function(a){s_w(this,a,0,-1,null,s_2ug)};s_m(s_3ug,s_v);var s_2ug=[[1,2,3]],s_4ug=function(){var a=new s_3ug;return s_Ge(a,3,s_2ug[0],!0)};
var s_5ug=function(){this.$=new s_sna;this.wa=this.Aa=this.Ba=null};s_5ug.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_6ug=function(a,b){if(s_8f(a,"ved")){var c=new s_6d;var d=s_B(b,s_0ug,1);null!=d&&c.wa(1,d,s_1ug);d=s_B(b,s_Zug,2);null!=d&&c.wa(2,d,s__ug);d=s_(b,3);null!=d&&s_t(c,3,d);b=s_$d(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_7ug=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_Va();a.$.start();var c=new s_0ug;c=s_A(c,1,a.Aa);c=s_A(c,2,a.Ba);a=s_A(c,3,a.wa);c=new s_3ug;a=s_He(c,1,s_2ug[0],a);s_6ug(b,a)}};
var s_8ug=function(a){s_w(this,a,0,-1,null,null)};s_m(s_8ug,s_v);s_8ug.prototype.Eb="ZQsE3e";s_8ug.prototype.getUrl=function(){return s_(this,1)};
var s_O0=function(a){s_i.call(this,a.Pa);var b=this;this.Ea=a.Ya.o9b;this.yd=null;this.Aa=!1;this.Va=null;this.Da=new s_wi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.kb="";this.Ia=this.Ka=this.Xa=!1;this.Ra=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_9ug(this):this.Ta=s_ug(s_jf(),"load",function(){return s_9ug(b)})},s_$ug,s_avg;s_l(s_O0,s_i);s_O0.Ja=function(){return{Ya:{o9b:s_8ug}}};s_O0.prototype.wsb=function(){return this.Ia};
var s_9ug=function(a){try{a.yd=a.Sa("haAclf").el(),a.Va=a.Sa("kyCLBb").el()}catch(b){s_N(function(){return s_9ug(a)},200);return}a.wa=s_y(a.Ea,5,3);s_$i(a.La().el(),"prevreg");a.$=new s_bvg(a);a.Ec(a.$);a.kb=a.Ea.getUrl();a.Ka=!!s_z(a.Ea,2,!0);a.Fa=new s_4s(function(){a.Ka&&s_cvg(a)},50);1!=a.wa&&(a.Da.listen(s_jf(),"scroll",function(){return a.Fa.Bo()}),s_Mh(function(){return a.Fa.Bo()}));a.Oa=function(){s_dvg(a);s_evg(a);s_P0(a,3)};a.Ra=function(){s_Ua().Iu()?(s_dvg(a),s_P0(a,3)):(s_fvg(a),a.$.Aa.reset(),
s_cvg(a))};a.Ba=null;a.Va&&s_j().yb(a.Va).then(function(b){a.Ba=b;null==s_avg&&(s_avg=[]);s_avg.push(a);s_$ug&&s_gvg(a);a.Ma=!1})},s_ivg=function(a){if(!a.Wa){s_hvg(a.$);if(!s_z(a.Ea,2,!0)&&s_z(a.Ea,3,!0)){var b=s_kf("DIV");s_S(b,"cYKmm89nbcX__gradient-overlay");s_Bf(s_Bf(a.yd)).appendChild(b)}a.Wa=!0}},s_kvg=function(a){return a.$.play().then(function(){if(a.Ia)s_P0(a,1);else{s_7ug(a.$.Aa,a.yd);var b=[s_Ln(new s_Kn(a.$.$,s_Uug),1),a.Ba.$Ta()];s_8f(a.yd,"ved")&&!a.Xa&&(a.Xa=!0,s_f([new s_M(a.yd,"show")]));
s_fvg(a);a.Da.listen(s_Ua(),"visibilitychange",a.Ra);a.trigger(s_Sug);return(new s_Un(b)).play().then(function(){a.Ia&&s_P0(a,1)})}},function(b){return s_jvg(a,b)})},s_lvg=function(a){s_ivg(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_kvg(a)},s_fvg=function(a){a.Da.listen(s_jf(),"pagehide",a.Oa)},s_dvg=function(a){a.Da.Ae(s_jf(),"pagehide",a.Oa)},s_evg=function(a){a.Da.Ae(s_Ua(),"visibilitychange",a.Ra)},s_P0=function(a,b){s_dvg(a);s_evg(a);a.$.pause(b);b=[s_Ln(new s_Kn(a.$.$,
s_Uug),.001)];a.Ba&&b.push(a.Ba.ZTa());return(new s_Un(b)).play().then(function(){return a.$.reset()})};s_O0.prototype.Ci=function(){return this.$.Ci()};var s_cvg=function(a){if(1!=a.wa){var b=a.yd.getBoundingClientRect(),c=s_df();if((new s_9g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_k();return}s_lvg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_P0(a,1);return}}s_k()};s_a=s_O0.prototype;
s_a.nzb=function(a){var b=a.targetElement.el();s_8f(b,"ved")&&s_g(b);s_lvg(this);a.event&&(s_Rh(a.event),s_Sh(a.event))};s_a.izb=function(){this.Ma||this.Ca||this.Ci()||(this.Ia=!1,this.Aa=!0,s_lvg(this))};s_a.IAb=function(){this.Ma||this.Ca||!this.Aa||(s_P0(this,1),this.Ia=!0)};s_a.e9=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Rh(a)),this.Fa&&this.Fa.Bo())};s_a.n9=function(){this.Ka=!0;this.Ca||(s_ivg(this),1!=this.wa&&s_cvg(this))};
s_a.Pya=function(){this.Ka=!1;this.Ca||1==this.wa||s_cvg(this)};var s_gvg=function(a){1!=a.wa&&(a.Ba.gJa(),a.wa=1,s_mvg(a.$),s_dvg(a),s_evg(a))},s_jvg=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_$ug=!0,null!=s_avg){b=s_b(s_avg);for(var c=b.next();!c.done;c=b.next())s_gvg(c.value);a=a.yd;b=s_4ug();s_6ug(a,b)}}else a.Ca=!0,s_ba(Error("vi`"+b)),a.Da.removeAll(),s_P0(a,4),a.Ba.handleError().play()};
s_O0.prototype.play=function(){var a=this,b=this;return new s_Eg(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Ci()?c():s_kvg(b).then(c):(null===b.$||b.$.loaded()||(s_ivg(a),a.$.load()),s_N(d,100))};d()})};s_O0.prototype.stop=function(){return this.Ci()?s_P0(this,3):null};s_O0.prototype.Qc=function(){s_dvg(this);s_evg(this);null!=this.Ta&&s_xg(this.Ta);s_i.prototype.Qc.call(this)};s_X(s_O0.prototype,"QKiGd",function(){return this.stop});
s_X(s_O0.prototype,"NziyQe",function(){return this.play});s_X(s_O0.prototype,"UGmjbd",function(){return this.Pya});s_X(s_O0.prototype,"PojOWc",function(){return this.n9});s_X(s_O0.prototype,"bR1Pxb",function(){return this.e9});s_X(s_O0.prototype,"sAbFSb",function(){return this.IAb});s_X(s_O0.prototype,"dB6bid",function(){return this.izb});s_X(s_O0.prototype,"qLTW5e",function(){return this.nzb});s_X(s_O0.prototype,"nZU0Cf",function(){return this.wsb});s_Y(s_5va,s_O0);
var s_bvg=function(a){s_H.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_5ug;this.$=null;this.Ea=new s_wi(this)};s_l(s_bvg,s_H);s_a=s_bvg.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_Va(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_Eg(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.yd;if(null!==b.wa){var d=s_Va(),e=s_una(b.$),f=new s_Zug;a=s_A(f,1,a);d=s_A(a,2,d);e=s_A(d,3,e);d=new s_3ug;e=s_He(d,2,s_2ug[0],e);s_6ug(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Ci=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_mvg=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_hvg=function(a){if(null==a.$){var b=s_kf("VIDEO");b.src=s_Hc(s_Kc(a.wa.kb));s_S(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_una(c.$));c=a.wa;c.$.Ci()||(c.Aa||1==c.wa)&&s_kvg(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("wi`"+
a.$.error.code):d=c.error||c.Kd.error;d||(d=Error("xi"));s_jvg(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_P0(a.wa,2)};1==a.wa.wa&&s_mvg(a);Date.now();a.wa.yd.appendChild(b)}};s_bvg.prototype.Za=function(){this.Ea.dispose();s_H.prototype.Za.call(this)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("c3JEL");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
